# .github/workflows/schedule.yml
name: Run scheduled Python script

on:
  schedule:
    - cron: "0 5 * * *"
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      
      - name: Run script
        run: |
          python app.py
        env:
          YOUR_GOOGLE_SHEET_TITLE: ${{ secrets.YOUR_GOOGLE_SHEET_TITLE }}
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
          API_ACCOUNT_EMAIL: ${{ secrets.API_ACCOUNT_EMAIL }}
          API_ACCOUNT_PASSWORD: ${{ secrets.API_ACCOUNT_PASSWORD }}
          API_DOMAIN: ${{ secrets.API_DOMAIN }}
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
          GOOGLE_TABLE_ID: ${{ secrets.GOOGLE_TABLE_ID }}
          GUYS: ${{ secrets.GUYS }}
          MODULE_ID: ${{ secrets.MODULE_ID }}
          VK_API_TOKEN: ${{ secrets.VK_API_TOKEN }}
          VK_GROUP_ID: ${{ secrets.VK_GROUP_ID }}
      
      - name: Upload debug files
        uses: actions/upload-artifact@v4
        with:
          name: debug-files
          path: |
            debug_*.html
          retention-days: 1
        if: always()
